# hybrid-socket

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/abchina/sh/dev/hs/server/: HybridSocketApplication.java
server/src/main/java/com/abchina/sh/dev/hs/server/socket/: SocketClient.java
server/src/main/java/com/abchina/sh/dev/hs/server/ws/: WSRequest.java  WSResponse.java  WSServerHandler.java  WSStatus.java
server/src/test/java/com/abchina/sh/dev/hs/server/: SocketClientTest.java  WebSocketTest.java
